<!-- res/layout/custom_dialog_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criar Treino"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex:Treino A"
        android:background="@drawable/edit_text_rounded"
        android:padding="10dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextDetalhes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex:Treino pernas"
        android:background="@drawable/edit_text_rounded"
        android:padding="10dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
