<!-- res/layout/dialog_configurar_exercicio.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18dp"
    android:textStyle="bold"
    android:textColor="@color/colorPrimary"
    android:text="CONFIGURAR TREINO" />

    <View
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#EE9D23"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Treino" />

    <EditText
        android:id="@+id/editTextNomeTreino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite um nome para o treino"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Carga" />

    <EditText
        android:id="@+id/editTextCarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Carga"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Tempo" />

    <EditText
        android:id="@+id/editTextTempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Digite Tempo em Segundos"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Quantidade de Séries" />

    <EditText
        android:id="@+id/editTextQuantidadeSeries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Quantidade de Séries"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Observação" />

    <EditText
        android:id="@+id/editTextObservacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Observação"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnCancel"
            style="@style/ButtonSquare"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Cancelar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btnAdd"
            style="@style/ButtonSquare"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Adicionar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>
